//
//  PrefixHeader.pch
//  Designer
//
//  Created by Sincere on 16/4/27.
//  Copyright © 2016年 Sincere. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

# import "DSCommon.h"
# import <BmobSDK/Bmob.h>
# import <UIImageView+WebCache.h>

#endif /* PrefixHeader_pch */
